
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  align: center;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #20B2AA;
}

.imgcontainer {

  text-align: center;
  margin: 24px 0 12px 0;
   
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Forgot Password</h2>

<form action="userforgot" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input name="id" placeholder="ID" maxlength=20 type="text" required>

    <label for="psw"><b>Pet Name</b></label>
    <input name="pet" placeholder="pet name" type="text"  maxlength=20 required>
        
    <button type="submit">Get Password</button>
    
  </div>
</form>

</body>
</html>
 
